<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="th0-nP-7DZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="Xwf-0s-09B">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner1" translatesAutoresizingMaskIntoConstraints="NO" id="5V6-O5-3aM">
                                <rect key="frame" x="0.0" y="50" width="600" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="GuB-K7-oIZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="th0-nP-7DZ" secondAttribute="trailing" id="3JG-XT-g9V"/>
                            <constraint firstItem="th0-nP-7DZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6pB-E8-APG"/>
                            <constraint firstItem="5V6-O5-3aM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="50" id="Eqm-p4-CiV"/>
                            <constraint firstItem="th0-nP-7DZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KU2-8C-iaY"/>
                            <constraint firstAttribute="trailing" secondItem="Xwf-0s-09B" secondAttribute="trailing" id="ewT-sS-R2U"/>
                            <constraint firstItem="Xwf-0s-09B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fFo-rn-UwP"/>
                            <constraint firstAttribute="trailing" secondItem="5V6-O5-3aM" secondAttribute="trailing" id="jNC-Lt-HhZ"/>
                            <constraint firstItem="Xwf-0s-09B" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="joQ-dl-qrl"/>
                            <constraint firstItem="5V6-O5-3aM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vVE-dE-cvJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="th0-nP-7DZ" secondAttribute="bottom" id="ziB-zx-oUh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xwf-0s-09B" secondAttribute="bottom" id="zjV-AL-qvQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerImageView" destination="5V6-O5-3aM" id="svf-7C-Kik"/>
                        <outlet property="imageOne" destination="th0-nP-7DZ" id="b0p-XF-nZY"/>
                        <outlet property="imageTwo" destination="Xwf-0s-09B" id="DHS-v3-waz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403" y="323"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="375" height="667"/>
        <image name="2" width="375" height="667"/>
        <image name="banner1" width="375" height="150"/>
    </resources>
</document>
