<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_background" translatesAutoresizingMaskIntoConstraints="NO" id="b0L-Gv-YK7">
                                <rect key="frame" x="9" y="70" width="582" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="TzH-MM-4pJ"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="154" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WmS-QI-B63">
                                <rect key="frame" x="0.0" y="127" width="600" height="473"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="160" id="uiC-8e-C9B">
                                        <rect key="frame" x="0.0" y="28" width="600" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uiC-8e-C9B" id="xUV-kC-owX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="159.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="函数与导数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONC-Fd-MWM">
                                                    <rect key="frame" x="25" y="6" width="70" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="psd-2d-KXK">
                                                    <rect key="frame" x="15" y="38" width="570" height="1"/>
                                                    <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Kq4-AO-VjU"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择题 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ptf-0p-IG6">
                                                    <rect key="frame" x="115" y="64" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="UGF-9a-NS3"/>
                                                        <constraint firstAttribute="width" secondItem="Ptf-0p-IG6" secondAttribute="height" id="Up6-pJ-6AG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.2901960784" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="35"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                            <color key="value" red="0.29019607843137252" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Wn-Lk-vZH">
                                                    <rect key="frame" x="265" y="64" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="9YF-dV-OGG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.2901960784" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="35"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                            <color key="value" red="0.2901960784" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重要考点" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gs3-hJ-FgN">
                                                    <rect key="frame" x="415" y="64" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="5JY-eS-quc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.2901960784" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="35"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                            <color key="value" red="0.2901960784" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="psd-2d-KXK" secondAttribute="trailing" constant="15" id="1SI-SQ-cDC"/>
                                                <constraint firstItem="2Wn-Lk-vZH" firstAttribute="centerX" secondItem="xUV-kC-owX" secondAttribute="centerX" id="65N-8m-jse"/>
                                                <constraint firstItem="Ptf-0p-IG6" firstAttribute="centerX" secondItem="xUV-kC-owX" secondAttribute="centerX" multiplier="1:2" id="6mQ-jj-ZpW"/>
                                                <constraint firstItem="psd-2d-KXK" firstAttribute="leading" secondItem="xUV-kC-owX" secondAttribute="leading" constant="15" id="JOW-jC-NTZ"/>
                                                <constraint firstItem="psd-2d-KXK" firstAttribute="top" secondItem="ONC-Fd-MWM" secondAttribute="bottom" constant="15" id="Mn2-0i-7nN"/>
                                                <constraint firstItem="2Wn-Lk-vZH" firstAttribute="top" secondItem="psd-2d-KXK" secondAttribute="bottom" constant="25" id="RnD-I1-Qxf"/>
                                                <constraint firstItem="Gs3-hJ-FgN" firstAttribute="top" secondItem="psd-2d-KXK" secondAttribute="bottom" constant="25" id="U4X-KL-p2g"/>
                                                <constraint firstItem="ONC-Fd-MWM" firstAttribute="leading" secondItem="xUV-kC-owX" secondAttribute="leading" constant="25" id="h1y-ac-awn"/>
                                                <constraint firstItem="2Wn-Lk-vZH" firstAttribute="width" secondItem="2Wn-Lk-vZH" secondAttribute="height" id="nRQ-Hf-4Tg"/>
                                                <constraint firstItem="Gs3-hJ-FgN" firstAttribute="width" secondItem="Gs3-hJ-FgN" secondAttribute="height" id="rjO-fi-jtD"/>
                                                <constraint firstItem="Gs3-hJ-FgN" firstAttribute="centerX" secondItem="xUV-kC-owX" secondAttribute="centerX" multiplier="1.5" id="tZ8-l0-lBD"/>
                                                <constraint firstItem="Ptf-0p-IG6" firstAttribute="top" secondItem="psd-2d-KXK" secondAttribute="bottom" constant="25" id="xpA-4h-hHs"/>
                                                <constraint firstItem="ONC-Fd-MWM" firstAttribute="top" secondItem="xUV-kC-owX" secondAttribute="top" constant="6" id="yWO-zw-CnE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="lDg-A0-7Rg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Mav-Ib-ZoJ"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v7r-YH-lNf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="刷真题" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mD-to-shN">
                                        <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="VOG-hD-DQe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5mD-to-shN" secondAttribute="bottom" id="Ho1-zd-gVu"/>
                                    <constraint firstItem="5mD-to-shN" firstAttribute="leading" secondItem="v7r-YH-lNf" secondAttribute="leading" id="Mbw-YA-ngA"/>
                                    <constraint firstAttribute="height" constant="64" id="Te2-vH-HoO"/>
                                    <constraint firstAttribute="trailing" secondItem="5mD-to-shN" secondAttribute="trailing" id="paI-Gd-pWB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awc-uf-Vvx">
                                <rect key="frame" x="9" y="73" width="582" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="还有" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bps-0l-g5R">
                                        <rect key="frame" x="16" y="14" width="26" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出现一道" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOj-GY-QE4">
                                        <rect key="frame" x="223" y="14" width="52" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9SD-e7-Zbh">
                                        <rect key="frame" x="99" y="8" width="6.5" height="28"/>
                                        <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPn-42-hIB">
                                        <rect key="frame" x="48" y="6" width="23" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="23" id="g3a-Ob-J1d"/>
                                            <constraint firstAttribute="height" constant="33" id="o02-SS-tHY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="27"/>
                                        <state key="normal" title="0" backgroundImage="number_background">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KgH-ra-Gqr">
                                        <rect key="frame" x="73" y="6" width="23" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="9q1-n6-6Si"/>
                                            <constraint firstAttribute="width" constant="23" id="XjX-0v-2gg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="27"/>
                                        <state key="normal" title="0" backgroundImage="number_background">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehp-Ap-JQm">
                                        <rect key="frame" x="108.5" y="6" width="23" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="23" id="NlQ-Y3-Lcu"/>
                                            <constraint firstAttribute="height" constant="33" id="rwx-GT-f4s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="27"/>
                                        <state key="normal" title="2" backgroundImage="number_background">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nba-IT-wzA">
                                        <rect key="frame" x="133.5" y="6" width="23" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="5KT-cN-vJW"/>
                                            <constraint firstAttribute="width" constant="23" id="5Ys-a0-29d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="27"/>
                                        <state key="normal" title="8" backgroundImage="number_background">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UrK-U0-Mgh">
                                        <rect key="frame" x="159.5" y="8" width="6.5" height="28"/>
                                        <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydl-lN-AH3">
                                        <rect key="frame" x="169" y="6" width="23" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="23" id="1mp-lG-C29"/>
                                            <constraint firstAttribute="height" constant="33" id="J6k-fW-UvV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="27"/>
                                        <state key="normal" title="4" backgroundImage="number_background">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zb9-Fi-uyo">
                                        <rect key="frame" x="194" y="6" width="23" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="O6D-oJ-nIm"/>
                                            <constraint firstAttribute="width" constant="23" id="VzK-fh-jyp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="27"/>
                                        <state key="normal" title="7" backgroundImage="number_background">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="必考神题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPT-ku-X3f">
                                        <rect key="frame" x="281" y="13.5" width="60" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bps-0l-g5R" firstAttribute="leading" secondItem="awc-uf-Vvx" secondAttribute="leading" constant="16" id="0dn-zL-jUg"/>
                                    <constraint firstItem="zb9-Fi-uyo" firstAttribute="centerY" secondItem="ydl-lN-AH3" secondAttribute="centerY" id="56c-QK-7xM"/>
                                    <constraint firstItem="FOj-GY-QE4" firstAttribute="leading" secondItem="zb9-Fi-uyo" secondAttribute="trailing" constant="6" id="5sb-mp-awO"/>
                                    <constraint firstItem="ydl-lN-AH3" firstAttribute="centerY" secondItem="nba-IT-wzA" secondAttribute="centerY" id="Bkj-om-Ohw"/>
                                    <constraint firstItem="UrK-U0-Mgh" firstAttribute="centerY" secondItem="nba-IT-wzA" secondAttribute="centerY" id="DDE-yG-S3Q"/>
                                    <constraint firstItem="zb9-Fi-uyo" firstAttribute="leading" secondItem="ydl-lN-AH3" secondAttribute="trailing" constant="2" id="FK6-7C-3X0"/>
                                    <constraint firstItem="KgH-ra-Gqr" firstAttribute="leading" secondItem="KPn-42-hIB" secondAttribute="trailing" constant="2" id="Gq9-li-maW"/>
                                    <constraint firstItem="nba-IT-wzA" firstAttribute="centerY" secondItem="ehp-Ap-JQm" secondAttribute="centerY" id="SL7-NX-cvt"/>
                                    <constraint firstItem="UrK-U0-Mgh" firstAttribute="leading" secondItem="nba-IT-wzA" secondAttribute="trailing" constant="3" id="V5K-wz-CRd"/>
                                    <constraint firstItem="9SD-e7-Zbh" firstAttribute="centerY" secondItem="bps-0l-g5R" secondAttribute="centerY" id="ZJx-os-XJP"/>
                                    <constraint firstAttribute="height" constant="45" id="aTQ-hm-UQB"/>
                                    <constraint firstItem="KPn-42-hIB" firstAttribute="centerY" secondItem="ehp-Ap-JQm" secondAttribute="centerY" id="af1-8A-cPP"/>
                                    <constraint firstItem="KPn-42-hIB" firstAttribute="leading" secondItem="bps-0l-g5R" secondAttribute="trailing" constant="6" id="cpu-XM-C5R"/>
                                    <constraint firstItem="ehp-Ap-JQm" firstAttribute="centerY" secondItem="bps-0l-g5R" secondAttribute="centerY" id="eHz-CP-Fwk"/>
                                    <constraint firstItem="KgH-ra-Gqr" firstAttribute="centerY" secondItem="KPn-42-hIB" secondAttribute="centerY" id="etE-Xj-gCl"/>
                                    <constraint firstItem="EPT-ku-X3f" firstAttribute="centerY" secondItem="FOj-GY-QE4" secondAttribute="centerY" id="gpr-X5-7iW"/>
                                    <constraint firstItem="FOj-GY-QE4" firstAttribute="centerY" secondItem="zb9-Fi-uyo" secondAttribute="centerY" id="hts-be-seT"/>
                                    <constraint firstItem="nba-IT-wzA" firstAttribute="leading" secondItem="ehp-Ap-JQm" secondAttribute="trailing" constant="2" id="jdK-U6-MPZ"/>
                                    <constraint firstItem="9SD-e7-Zbh" firstAttribute="leading" secondItem="KgH-ra-Gqr" secondAttribute="trailing" constant="3" id="jtR-XB-kSx"/>
                                    <constraint firstItem="ehp-Ap-JQm" firstAttribute="leading" secondItem="9SD-e7-Zbh" secondAttribute="trailing" constant="3" id="ogi-ct-Joo"/>
                                    <constraint firstItem="bps-0l-g5R" firstAttribute="centerY" secondItem="awc-uf-Vvx" secondAttribute="centerY" id="qtp-Jg-JB1"/>
                                    <constraint firstItem="ydl-lN-AH3" firstAttribute="leading" secondItem="UrK-U0-Mgh" secondAttribute="trailing" constant="3" id="wGD-sD-WHw"/>
                                    <constraint firstItem="EPT-ku-X3f" firstAttribute="leading" secondItem="FOj-GY-QE4" secondAttribute="trailing" constant="6" id="ydo-Pm-eCr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b0L-Gv-YK7" firstAttribute="top" secondItem="v7r-YH-lNf" secondAttribute="bottom" constant="6" id="4PM-qZ-u4o"/>
                            <constraint firstItem="b0L-Gv-YK7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="9" id="6PH-Zc-ab5"/>
                            <constraint firstAttribute="trailing" secondItem="awc-uf-Vvx" secondAttribute="trailing" constant="9" id="9hu-uw-jz9"/>
                            <constraint firstItem="WmS-QI-B63" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BNg-pX-aWu"/>
                            <constraint firstItem="v7r-YH-lNf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CA7-nL-gbx"/>
                            <constraint firstItem="awc-uf-Vvx" firstAttribute="top" secondItem="v7r-YH-lNf" secondAttribute="bottom" constant="9" id="JFu-V6-Usm"/>
                            <constraint firstAttribute="trailing" secondItem="WmS-QI-B63" secondAttribute="trailing" id="Sfa-lF-wZ8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WmS-QI-B63" secondAttribute="bottom" id="aW9-nt-SYy"/>
                            <constraint firstAttribute="trailing" secondItem="b0L-Gv-YK7" secondAttribute="trailing" constant="9" id="haC-fS-Ks4"/>
                            <constraint firstItem="WmS-QI-B63" firstAttribute="top" secondItem="awc-uf-Vvx" secondAttribute="bottom" constant="9" id="lSp-15-V6N"/>
                            <constraint firstItem="awc-uf-Vvx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="9" id="mBU-6Z-r0Z"/>
                            <constraint firstItem="v7r-YH-lNf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qk3-LK-4N2"/>
                            <constraint firstAttribute="trailing" secondItem="v7r-YH-lNf" secondAttribute="trailing" id="xr3-RQ-Jqy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alphaContentView" destination="awc-uf-Vvx" id="M85-p3-m8z"/>
                        <outlet property="backgroundTopConstraint" destination="4PM-qZ-u4o" id="Ev0-ND-l81"/>
                        <outlet property="backgroundView" destination="b0L-Gv-YK7" id="Y9O-7k-zXI"/>
                        <outlet property="contentTopConstraint" destination="JFu-V6-Usm" id="pTp-QG-8C6"/>
                        <outlet property="infoCenterX" destination="qtp-Jg-JB1" id="nzf-D6-UHy"/>
                        <outlet property="labelBottomConstraint" destination="Ho1-zd-gVu" id="Q5u-Q1-4yB"/>
                        <outlet property="navigationTitle" destination="5mD-to-shN" id="hlU-D9-GMT"/>
                        <outlet property="tableView" destination="WmS-QI-B63" id="3g7-S0-I6B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="339"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4pM-sf-gPg">
            <objects>
                <viewController id="935-aQ-Mi5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wZW-r7-Yeu"/>
                        <viewControllerLayoutGuide type="bottom" id="d4p-Am-ScM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t1z-3h-6ZD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v8C-p5-zH8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="pmd-SG-Pc9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v8C-p5-zH8" firstAttribute="leading" secondItem="t1z-3h-6ZD" secondAttribute="leading" id="9Cd-nO-prS"/>
                            <constraint firstAttribute="trailing" secondItem="v8C-p5-zH8" secondAttribute="trailing" id="FEZ-xz-rH7"/>
                            <constraint firstItem="v8C-p5-zH8" firstAttribute="top" secondItem="t1z-3h-6ZD" secondAttribute="top" id="n9N-HX-4E6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xh7-kp-XLI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="339"/>
        </scene>
    </scenes>
    <resources>
        <image name="number_background" width="23" height="33"/>
        <image name="red_background" width="366" height="45"/>
    </resources>
</document>
